(dossier dataset formaté pour tester le code testModèle.py, ça renvoie le dossier runs)








attendre mail de jawad pour infos projet et jeu de données vérité terrain pour training.
environnement yolo crée pour lancer spyder et avoir ultralytics, environnement labelimg pour annotations (anaconda prompt).

Une fois les images d'entrainement annotées (avoir le dataset) on pourra train me modèle yoloV8.
Au moins 300 antennes dans le jeu d'entrainement
images au format jpg et label au format txt (code qui convertit tout le dossier de json en txt avec fichier yaml)

dataset/
│
├── images/
│   ├── train/
│   ├── val/
│   └── test/
│
├── labels/
│   ├── train/
│   ├── val/
│   └── test/
│
└── data.yaml


Le but est d'utiliser ensuite le modèle sur le jeu de données des antennes, notamment là où la précision est mauvaise (superposition avec PCRS 5cm), et voir si notre modèle
donne de meilleurs résultats que leur base de données.

Fine-tuning permet de pasa tout ré entrainer de 0 mais juste ajouter une classe, ici antenne.

yolo detect train \
  model=yolov8s.pt \
  data=data.yaml \
  epochs=100 \
  imgsz=640 \
  batch=16

Ce qui se passe :

    YOLOv8 charge les poids pré-entraînés COCO (base de données de pré-entrainement, voitures/panneaux/routes ect)

    remplace la tête de classification

    apprend à détecter antenne uniquement

Résultats générés :

runs/detect/train/
├── weights/
│   ├── best.pt
│   └── last.pt
├── results.png
├── confusion_matrix.png
└── metrics.json

-> best.pt = modèle final à utiliser

 Évaluation & inférence :

Tester sur une image
yolo detect predict \
  model=best.pt \
  source=image_test.jpg

commandes pour activer environnements :

conda activate yolo
spyder

conda activate labelimg
labelImg

(et d'abord créer les environnements et installer yolo et labelimg si pas fait)